# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache

lpd_max_ram.name=LPD-MAX RAM
lpd_max_ram.vid.0=0x1B4F
lpd_max_rampid.0=0x0019
lpd_max_ram.vid.1=0x1B4F
lpd_max_ram.pid.1=0xF019
lpd_max_ram.upload.tool=bossac
lpd_max_ramupload.protocol=sam-ba
lpd_max_ram.upload.maximum_size=262144
lpd_max_ram.upload.maximum_data_size=32768
lpd_max_ram.upload.offset=0x2000
lpd_max_ram.upload.use_1200bps_touch=true
lpd_max_ram.upload.wait_for_upload_port=true
lpd_max_ram.upload.native_usb=true
lpd_max_ram.build.mcu=cortex-m0plus
lpd_max_ram.build.f_cpu=48000000L
lpd_max_ram.build.usb_product="LPD-MAX Remote Area Monitor"
lpd_max_ram.build.usb_manufacturer="RFTech"
lpd_max_ram.build.board=LPDMAX_RAM
lpd_max_ram.build.core=arduino
lpd_max_ram.build.extra_flags=-DCRYSTALLESS -D__SAMD21E18A__ -DQWIIC_MICRO_SAMD21E -DARM_MATH_CM0PLUS {build.usb_flags}
lpd_max_ram.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
lpd_max_ram.build.openocdscript=openocd_scripts/arduino_zero.cfg
lpd_max_ram.build.variant=LPDMAX_RAM
lpd_max_ram.build.variant_system_lib=
lpd_max_ram.build.extra_combine_flags=
lpd_max_ram.build.vid=0x1B4F
lpd_max_ram.build.pid=0xF019
lpd_max_ram.bootloader.tool=openocd
lpd_max_ram.bootloader.file=LPDMAX_RAM/bootloader-sparkfun-qwiic-micro-v3.4.0-53-gfbd9bd1-dirty.bin

